version: '2'
services:
   api-1:
       container_name: centerService-1
       build:
          context: .
          dockerfile: Dockerfile
       restart: always
       volumes:
       - ../target/CenterService.jar:/root/target/CenterService.jar