version: '2'
services:
   api-1:
       container_name: shopSerivce-1
       build:
          context: .
          dockerfile: Dockerfile
       restart: always
       volumes:
       - ../target/ShopService.jar:/root/target/ShopService.jar