version: '2'
services:
   userService-1:
       container_name: userService-1
       build:
          context: .
          dockerfile: Dockerfile
       restart: always
       volumes:
       - ../target/UserService.jar:/root/target/UserService.jar