version: '2'
services:
   api-1:
       container_name: storeSerivce-1
       build:
          context: .
          dockerfile: Dockerfile
       restart: always
       volumes:
       - ../target/StoreService.jar:/root/target/StoreService.jar